open ssl---------------------------------------------
sudo apt update

sudo apt-get install apache2 apache2-doc apache2-utils openssl
apache2 -version

generate certificate
sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout apache.key -out apache.cert

enable apache ssl mode
sudo a2enmod ssl

edit vhost file
goto the vhost location
open terminal
sudo nano default-ssl.conf

control+x = save

enable vhost
sudo a2ensite default-ssl.conf
systemctl reload apache2

Burpsuit---------------------------------------------

Type of connection establish
Request--> connection:colse

Name of the sever used
response-->sever:apple

protection against cross-site(XSS) attacks
response-->x-xss protection:1; mode = block

cache hit value
response-->x-cache:tcp-MEM-hit.from

attack type presented under"Intruder"Tab
Intruder TAB-->Attack type:sniper

"Logger" used
Logger TAB--> ss

Live passive crawl from proxy
Dashboard TAB--> 1.live passive

wireshark---------------------------------------------

ip.src == 0.0.0.0
https/dns/smtp (protocol filer)
ip.dst == 0.0.0.0